<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: app.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * angular.module is a global place for creating, registering and retrieving Angular modules
 * 'app' is the name of this angular module example (also set in a &lt;body> attribute in index.html)
 * the 2nd parameter is an array of 'requires'
 */
var app = angular.module('app', [
    'ionic', 
    'LocalStorageModule',
    'ui.calendar', 
    'ui.bootstrap', 
    'ui.router',
    'rx'
    ]);

app.run(function ($ionicPlatform) {
    $ionicPlatform.ready(function () {
        if (window.cordova &amp;&amp; window.cordova.plugins.Keyboard) {
            // Hide the accessory bar by default (remove this to show the accessory bar above the keyboard
            // for form inputs)
            cordova.plugins.Keyboard.hideKeyboardAccessoryBar(true);

            // Don't remove this line unless you know what you are doing. It stops the viewport
            // from snapping when text inputs are focused. Ionic handles this internally for
            // a much nicer keyboard experience.
            cordova.plugins.Keyboard.disableScroll(true);
        }
        if (window.StatusBar) {
            StatusBar.styleDefault();
        }
    });
});

app.constant('config', {
  localStorage: {
    events: 'events',
    tasks: 'tasks',
    api: {
        tasks: 'tasks.json'
      }
  }
});

app.config(function (localStorageServiceProvider, $stateProvider, $urlRouterProvider) {
    localStorageServiceProvider.setPrefix('app');

    $urlRouterProvider.otherwise('calendar');
    
    $stateProvider
        .state('calendar', {
            url: '/calendar',
            templateUrl: 'js/calendar/calendar-template.html'
        })
        .state('graph', { 
            url: '/graph/:id',
            templateUrl: 'js/graph/graph-template.html'
        })
        .state('tasks', { 
            url: '/tasks',
            templateUrl: 'js/tasks/tasks-template.html'
        })
        .state('archive', { 
            url: '/archive',
            templateUrl: 'js/archive/archive-template.html'
        })
        .state('data', { 
            url: '/data',
            templateUrl: 'js/data/data-template.html'
        });
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#app">app</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Apr 12 2017 11:22:26 GMT+0300 (FLE Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
