<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Task manager</title>

    <!-- calendar -->
    <link rel="stylesheet" href="lib/fullcalendar/dist/fullcalendar.css"/>

    <!-- ui-bootstrap -->
    <link rel="stylesheet" href="lib\bootstrap-css\css\bootstrap.css"/>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- Google API -->
    <!--<script type="text/javascript" src="https://apis.google.com/js/api.js"></script>-->

    <script src="lib/babel-polyfill/browser-polyfill.js"></script>

    <!-- jquery -->
    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>

    <!-- moment -->
    <script type="text/javascript" src="lib/moment/min/moment.min.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- local-storage -->
    <script src="lib/angular-local-storage/dist/angular-local-storage.js"></script>

    <!-- ui-router -->
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>

    <!-- ui.bootstrap -->
    <script type="text/javascript" src="lib/angular-ui-bootstrap-bower/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/angular-ui-bootstrap-bower/ui-bootstrap-tpls.min.js"></script>

    <!-- calendar -->
    <script type="text/javascript" src="lib/angular-ui-calendar/src/calendar.js"></script>
    <script type="text/javascript" src="lib/fullcalendar/dist/fullcalendar.js"></script>
    <script type="text/javascript" src="lib/fullcalendar/dist/gcal.js"></script>

    <!-- snap.svg -->
    <script type="text/javascript" src="lib/Snap.svg/dist/snap.svg.js"></script>

    <!-- rxjs -->
    <script type="text/javascript" src="lib/rxjs/dist/rx.lite.js"></script>
    <script type="text/javascript" src="lib/rx-angular/dist/rx.angular.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
        <script src="js/app.js"></script>
    <!-- google API -->
      <script src="https://apis.google.com/js/client.js"></script>
    <!-- angular-googleapi -->
        <script src="lib/angular-googleapi/src/angular-googleapi.js"></script>

    <!-- main -->
        <script src="js/main/main-service.js"></script>
        <script src="js/main/storage-service.js"></script>

    <!-- calendar -->
        <script src="js/calendar/calendar-controller.js"></script>

    <!-- tasks-component -->
        <script src="js/tasks/tasks-component.js"></script>
        <script src="js/tasks/chainTasksComp.service.js"></script>

    <!-- events-component -->
    <script src="js/eventsComp/eventsComp.js"></script>

    <!-- calendarComp -->
        <script src="js/calendarComp/calendarComp.js"></script>
        <script src="js/calendarComp/CalendarComp.service.js"></script>
        <script src="js/calendarComp/CalendarComp.rest.service.js"></script>

    <!-- ratingComp -->
        <script src="js/calendarComp/ratingComp/ratingComp.js"></script>

    <!-- dayComp -->
        <script src="js/calendarComp/dayComp/dayComp.js"></script>

    <!-- tasksComp -->
        <script src="js/calendarComp/dayComp/tasksComp/tasksComp.js"></script>

    <!-- graph -->
        <script src="js/archive/archiveCompt.js"></script>

    <!-- graph -->
        <script src="js/graph/graph-component.js"></script>
        <script src="js/graph/graph-service.js"></script>

    <!-- data -->
        <script src="js/data/data-component.js"></script>
        <script src="js/data/data-component-rest-service.js"></script>

    <!-- Google calendar -->
        <script src="js/googleCalendar/googleCalendar-component.js"></script>
</head>
<body ng-app="app" ng-controller="main as ctrl" ng-init="getTasks()">

<ion-pane>
    <ion-content>
        <ion-side-menus enable-menu-with-back-views="false">
            <ion-side-menu-content>
              <ion-nav-bar class="bar-positive">
                <ion-nav-back-button>
                </ion-nav-back-button>
                <ion-nav-buttons side="left">
                  <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                  </button>
                </ion-nav-buttons>
              </ion-nav-bar>
                <div class="ui_view_wrapper" ui-view></div>
            </ion-side-menu-content>
            <ion-side-menu side="left">
              <ion-header-bar>
                <h1 class="title">Menu</h1>
              </ion-header-bar>
              <ion-content>
                <ul class="list">
                  <a class="item" menu-close ui-sref="calendar">Calendar</a>
                  <a class="item" menu-close ui-sref="tasks">Tasks</a>
                  <a class="item" menu-close ui-sref="archive">Archive</a>
                  <a class="item" menu-close ui-sref="data">Data</a>
                  <a class="item" menu-close ui-sref="googleCalendar">Google calendar</a>
                </ul>
              </ion-content>
            </ion-side-menu>
        </ion-side-menus>
    </ion-content>
</ion-pane>

<script id="new-task-modal.html" type="text/ng-template">
    <ion-modal-view>
        <div ng-if="poppupStatus === 'dayMenu'">
            <ion-header-bar class="bar-dark">
                <h1 class="title">{{activeDay.format('DD') + '-' + activeDay.format('MM') + '-' + activeDay.format('YYYY') + ' ' + activeDay.format('dddd')}}</h1>
                <button class="button button-icon" ng-click="closeTaskModal()">
                    <i class="icon ion-android-close"></i>
                </button>
            </ion-header-bar>
            <ion-content>
                <button class="button button-block button-positive" ng-click="createEventButton()">Create Event</button>
                <div ng-if="dayEvents.length > 0">
                    <label class="item item-input item-stacked-label">
                        <span class="input-label">Events per day:</span>
                    </label>
                    <ion-list>
                      <ion-item ng-repeat="event in dayEvents track by $index" ng-click="openDayEvent($index)">
                          <span>{{event.title}}</span>
                      </ion-item>
                    </ion-list>
                </div>
            </ion-content>
        </div> <!-- dayMenu -->
        <div ng-if="poppupStatus === 'addEvent' || poppupStatus === 'editEvent'">
            <ion-header-bar class="bar-dark">
                <h1 class="title">Create a new Task</h1>
                <button class="button button-icon" ng-click="closeTaskModal()">
                    <i class="icon ion-android-close"></i>
                </button>
            </ion-header-bar>
            <ion-content>
                <form ng-submit="eventFormAction()">
                    <div class="list list-inset">
                        <label class="item item-input">
                            <span class="input-label">Event title:</span>
                            <input ng-model="event.title" type="text">
                        </label>
                        <ul class="list" ng-if="poppupStatus === 'editEvent'">
                          <li class="item item-toggle">
                             Done event:
                             <label class="toggle toggle-assertive" >
                                <input type="checkbox" ng-model="event.done">
                                <div class="track">
                                  <div class="handle"></div>
                                </div>
                              </label>
                            </li>
                        </ul>
                        <button type="submit" class="button button-block button-positive" ng-if="poppupStatus === 'addEvent'">Create Event</button>
                        <button type="submit" class="button button-block button-positive" ng-if="poppupStatus === 'editEvent'">Edit Event</button>
                        <span ng-if="createEventError">Fill all fields!</span>
                    </div>
                </form>
            </ion-content>
        </div> <!-- addEvent -->
        <div ng-if="poppupStatus === 'eventShow'">
            <ion-header-bar class="bar-dark">
                <h1 class="title">{{activeEvent.title}}</h1>
                <button class="button button-icon" ng-click="closeTaskModal()">
                    <i class="icon ion-android-close"></i>
                </button>
            </ion-header-bar>
            <ion-content>
                <div class="button-bar">
                  <button class="button button-calm" ng-click="editEventButton()">Edit</button>
                  <button class="button button-calm" ng-click="removeEventButton()">Remove</button>
                  <button class="button button-calm" ng-click="postponeButton()">New date</button>
                </div>
                Start time: {{activeEvent.start.format('HH:mm')}}
            </ion-content>
        </div> <!-- addEvent -->
    </ion-modal-view>
</script>

<script id="remove-event-question.html" type="text/ng-template">
    <ion-modal-view>
        <ion-header-bar class="bar-dark">
            <h1 class="title">Remove this event?</h1>
            <button class="button button-icon" ng-click="closeTaskModal('removeEventQuestion')">
                <i class="icon ion-android-close"></i>
            </button>
        </ion-header-bar>
        <ion-content>
            <div class="button-bar">
              <button class="button button-calm" ng-click="removeEvent()">Yes</button>
              <button class="button" ng-click="closeTaskModal('removeEventQuestion')">No</button>
            </div>
        </ion-content>
    </ion-modal-view>
</script>
</body>
</html>
